user	www;

events {
    worker_connections	1024;
}

http {
	server {	
		listen 80;
		listen [::]:80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
  		listen	443 ssl;
		listen	[::]:443 ssl;
	
		ssl_certificate /etc/nginx/ssl/www.pem;
		ssl_certificate_key /etc/nginx/ssl/www.key;
		
		server_name localhost;
		root /var/www/localhost;
		server_tokens off;
		index index.html index.htm;
		location /wordpress {
			return 307 http://$host:5050;
		}
		location /phpmyadmin {
			return 307 http://$host:5000;
		}
	}
}
